# petcelsius

./: petcelsius.sql  readme.md
petCelsiusApi/: pom.xml  private.pem  public.pem
petCelsiusApi/src/main/java/com/petcelsius/api/: PetCelsiusApiApplication.java
petCelsiusApi/src/main/java/com/petcelsius/api/config/: CorsConfig.java  JedisPollFactory.java  MybatisPlusInterceptor.java  RabbitMQConfig.java
petCelsiusApi/src/main/java/com/petcelsius/api/constant/: Constant.java  MessageConstant.java  REnum.java
petCelsiusApi/src/main/java/com/petcelsius/api/controller/: CooperateApiController.java  HeartApiController.java  IndexApiController.java  UserApiController.java
petCelsiusApi/src/main/java/com/petcelsius/api/domain/: BaseDomain.java  CooperateDescImg.java  CooperateDetail.java  CooperateInfo.java  HeartDetail.java  HeartDetailImage.java  HeartInfo.java  HeartLogo.java  IndexBanner.java  IndexFloor.java  IndexFloorDetail.java  IndexFloorImg.java  IndexNavigate.java  User.java
petCelsiusApi/src/main/java/com/petcelsius/api/exception/: SelfExceptionHandler.java
petCelsiusApi/src/main/java/com/petcelsius/api/mapper/: CooperateDescImgMapper.java  CooperateDetailMapper.java  CooperateInfoMapper.java  HeartDetailImageMapper.java  HeartDetailMapper.java  HeartInfoMapper.java  HeartLogoMapper.java  IndexBannerMapper.java  IndexFloorDetailMapper.java  IndexFloorImgMapper.java  IndexFloorMapper.java  IndexNavigateMapper.java  UserMapper.java
petCelsiusApi/src/main/java/com/petcelsius/api/service/: CooperateDescImgService.java  CooperateDetailService.java  CooperateInfoService.java  HeartDetailImageService.java  HeartDetailService.java  HeartInfoService.java  HeartLogoService.java  IndexBannerService.java  IndexFloorDetailService.java  IndexFloorImgService.java  IndexFloorService.java  IndexNavigateService.java  UserService.java
petCelsiusApi/src/main/java/com/petcelsius/api/service/impl/: CooperateDescImgServiceImpl.java  CooperateDetailServiceImpl.java  CooperateInfoServiceImpl.java  HeartDetailImageServiceImpl.java  HeartDetailServiceImpl.java  HeartInfoServiceImpl.java  HeartLogoServiceImpl.java  IndexBannerServiceImpl.java  IndexFloorDetailServiceImpl.java  IndexFloorImgServiceImpl.java  IndexFloorServiceImpl.java  IndexNavigateServiceImpl.java  UserServiceImpl.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/: EmailCodeUtils.java  GenerateEmailCode.java  GenerateSmsCode.java  Md5Utils.java  MessageConstant.java  OssUploadUtils.java  R.java  Re.java  Result.java  SMSUtils.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/entity/: SMSEntity.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/page/: PageUtils.java  QueryPage.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/security/cipher/keypair/: KeyPairCipherUtils.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/security/cipher/onekey/: OneKeyCipherUtils.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/security/converter/: Converter.java
petCelsiusApi/src/main/java/com/petcelsius/api/utils/security/digest/: DigestUtil.java  MessageDigestBase64Util.java  MessageDigestHexUtil.java  MessageDigestUtil.java
petCelsiusApi/src/main/java/com/petcelsius/api/vo/: HeartListVo.java  IndexFloorVo.java  LoginByEmailVo.java  LoginByMobilelVo.java  Logvo.java
petCelsiusApi/src/main/resources/: application.properties  application.yml
petCelsiusApi/src/main/resources/com/petcelsius/api/mapper/: CooperateDescImgMapper.xml  CooperateDetailMapper.xml  CooperateInfoMapper.xml  HeartDetailImageMapper.xml  HeartDetailMapper.xml  HeartInfoMapper.xml  HeartLogoMapper.xml  IndexBannerMapper.xml  IndexFloorDetailMapper.xml  IndexFloorImgMapper.xml  IndexFloorMapper.xml  IndexNavigateMapper.xml  UserMapper.xml
petCelsiusApi/src/test/java/com/petcelsius/api/: PetCelsiusApiApplicationTests.java  SecurityUtilsTest.java
petCelsiusUniapp/: main.js  manifest.json  package-lock.json  package.json  pages.json
petCelsiusUniapp/pages/alterUserInfo/: alterUserInfo.vue
petCelsiusUniapp/pages/cooperate/: cooperate.vue
petCelsiusUniapp/pages/heart/: heart.vue
petCelsiusUniapp/pages/home/: home.vue
petCelsiusUniapp/pages/login/: login.vue
petCelsiusUniapp/pages/my/: my.vue
petCelsiusUniapp/subpkg/book/booking/: booking.vue
petCelsiusUniapp/subpkg/book/bookingRecord/: bookingRecord.vue
petCelsiusUniapp/subpkg/cooperate/cooperateDetial/: cooperateDetial.vue
petCelsiusUniapp/subpkg/heart/heartDetial/: heartDetial.vue
petCelsiusUniapp/subpkg/petNavigate/farewell/: farewell.vue
petCelsiusUniapp/subpkg/petNavigate/grooming/: grooming.vue
petCelsiusUniapp/subpkg/petNavigate/petCar/: petCar.vue
petCelsiusUniapp/subpkg/petNavigate/souvenir/: souvenir.vue
petCelsiusUniapp/subpkg/user/loginByEmail/: loginByEmail.vue
petCelsiusUniapp/subpkg/user/loginByMobile/: loginByMobile.vue
petCelsiuusBack/: fjweio.html  manage.py
petCelsiuusBack/apps/userBack/: admin.py  apps.py  models.py
petCelsiuusBack/apps/userBack/migrations/: 0001_initial.py  0002_alter_user_table.py  0003_fileupload.py  0004_fileupload_image2.py  (+19 more)
petCelsiuusBack/db/: BaseDb.py
petCelsiuusBack/petCelsiuusBack/: asgi.py  settings.py  urls.py  wsgi.py
petCelsiuusBack/utils/: ossStorage.py
