
spring.application.name=mall-storage
spring.cloud.alicloud.access-key=LTAI5tMMRUVcNmfWrM5RjUyX
spring.cloud.alicloud.secret-key=Fchr5xqVXddeT869ptwf6TfthZ9tOE
spring.cloud.alicloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com

oss.base.url=https://greatmall.oss-cn-chengdu.aliyuncs.com/
oss.bucketName=greatmall

mybatis-plus.mapper-locations=classpath:com/peicelsius/api/mapper/*Mapper.xml