
# ?????yml

spring.application.name=mall-storage
spring.cloud.alicloud.access-key=LTAI5tMMRUVcNmfWrM5RjUyX
spring.cloud.alicloud.secret-key=Fchr5xqVXddeT869ptwf6TfthZ9tOE
spring.cloud.alicloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com

oss.base.url=https://greatmall.oss-cn-chengdu.aliyuncs.com/
oss.bucketName=greatmall

mybatis-plus.mapper-locations=classpath:com/peicelsius/api/mapper/*Mapper.xml

mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# rabbitmq???????
# ?????
spring.rabbitmq.password=lqs
spring.rabbitmq.username=lqs
# ?????????
spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/lqs

# JavaMailSender Config
#spring.mail.host=smtp.qq.com
#spring.mail.username=749062870@qq.com
#spring.mail.password=nusuizwbxcmvbdaf
#spring.mail.port=465
#
#spring.mail.protocol=smtp
#spring.mail.default-encoding=utf-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


